# was8.5-migration-functional-tests

./: pom.xml
acceptance-tests/: pom.xml
acceptance-tests/selenium-tests/: pom.xml
ear/: pom.xml
jsf-1.2-taglib-webapp/: pom.xml
jsf-1.2-taglib-webapp/src/main/webapp/WEB-INF/: faces-config.xml
jsf-taglib-selenium/: pom.xml
jsf-taglib-selenium/src/main/webapp/: index.jsp
jsf-taglib-selenium/src/main/webapp/WEB-INF/: FacesTags.tld  faces-config.xml  web.xml
jsf-taglib-selenium/src/main/webapp/faces/: index.jsp  panelGroup.jsp
packaging/: pom.xml
