<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lloyds</groupId>
	<artifactId>functional-test</artifactId>
	<packaging>pom</packaging>
	<name>WAS 8.5 migration functional test</name>
	<version>1.0-SNAPSHOT</version>

    <description>
        This project is the top-level build
    </description>

    <properties>
    	<common-version>1.1.4-SNAPSHOT</common-version>
    </properties>

	<dependencies>

	</dependencies>

	<modules>
		<module>packaging</module>
        <module>jsf-taglib-selenium</module>
    </modules>
	
	<profiles>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>

	</repositories>

	<distributionManagement>

	</distributionManagement>
</project>
