<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lloyds</groupId>
        <artifactId>functional-test</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lloyds</groupId>
	<artifactId>packaging</artifactId>
	<packaging>ear</packaging>
    <description>
        This packaging project brings together the following elements into the main EAR
        file:
    </description>
	
	<name>WAS 8.5 migration functional test :: EAR Packaging</name>
	<properties>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.lloyds</groupId>
            <artifactId>jsf-taglib-selenium</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<finalName>jsf-taglib-functional-test</finalName>
					<displayName>Functional Tests</displayName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>com.lloyds</groupId>
							<artifactId>jsf-taglib-selenium</artifactId>
							<contextRoot>/jsf-taglib-test</contextRoot>
							<bundleFileName>jsf-taglib-selenium.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

    <profiles>
        <profile>
            <id>was6</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generates standard WebSphere deployment descriptors -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>was6-maven-plugin</artifactId>
                        <version>1.2</version>
                        <inherited>false</inherited>
                        <configuration>
                            <!-- All other configuration settings are inherited from parent POM -->
                            <earFile>target/jsf-taglib-functional-test.ear</earFile>
                            <wasHome>/development/server/ibm/was/6.1/</wasHome>
                            <username>admin</username>
                            <password>admin</password>
                            <applicationName>jsf-taglib-functional-test</applicationName>
                            <port>8880</port>
                            <updateExisting>false</updateExisting>
                            <conntype>SOAP</conntype>
                            <!--<host>localhost</host> <profileName>AppSrv01</profileName> -->
                            <verbose>true</verbose>
                            <virtualHost>default_host</virtualHost>
                            <workingDirectory>target/was6-maven-plugin</workingDirectory>
                            <quiet>false</quiet>
                            <logFile>${project.build.directory}/was.log</logFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>was-ear-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>
                                        wsDefaultBindings
                                    </goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>uninstall-if-present</id>
                                <phase>pre-clean</phase>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <!-- Don't care if this fails - it might not have been there in the
                                                 first place -->
                                </configuration>
                                <goals>
                                    <goal>wsUninstallApp</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-app</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>installApp</goal>
                                    <goal>wsStartApp</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

	</profiles>
	
</project>
