<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lloyds</groupId>
        <artifactId>functional-test</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lloyds</groupId>
	<artifactId>packaging</artifactId>
	<packaging>ear</packaging>
    <description>
        This packaging project brings together the following elements into the main EAR
        file:
    </description>
	
	<name>WAS 8.5 migration functional test :: EAR Packaging</name>
	<properties>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.lloyds</groupId>
            <artifactId>jsf-taglib-selenium</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<finalName>jsf-taglib-functional-test</finalName>
					<displayName>Functional Tests</displayName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>com.lloyds</groupId>
							<artifactId>jsf-taglib-selenium</artifactId>
							<contextRoot>/jsf-taglib-test</contextRoot>
							<bundleFileName>jsf-taglib-selenium.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<profiles>

	</profiles>
	
</project>
